Views/Home.xaml

<Window x:Class="GiTools.Views.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GiTools.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="600" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" Background="#FF410A66">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="35"/>
    </WindowChrome.WindowChrome>
    <Grid x:Name="GridOfWindow" MouseLeftButtonDown="GridOfWindow_MouseLeftButtonDown">
        <StackPanel WindowChrome.IsHitTestVisibleInChrome="True" Margin="50">
            <Button Height="35" Width="35" Content="x" Padding="0" x:Name="CloseButton"/>
            <Image Source="/ViewModels/logo.png" Width="200" Height="96"/>
            <Border Background="White" Margin="10 20" CornerRadius="5">
                <StackPanel Margin="25">
                    <StackPanel  HorizontalAlignment="Center">
                        <Button  Margin="15 10" Content="Create Repository" Click="BtnCreateRepo_Click"/>
                        <Button  Margin="15 10" Content="Search Repositories" Click="Search_Click"/>
                        <Button  Margin="15 20" Content="Show user's repositories" Click="Show_Click" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>
