Views/SearchRepo.xaml

<Window x:Class="GiTools.Views.SearchRepo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:Octokit="clr-namespace:Octokit;assembly=Octokit"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GiTools.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="800" Width="800" ResizeMode="NoResize" WindowStyle="None" Background="#FF410A66">
    <Window.Resources>
        <ObjectDataProvider x:Key="dataFromEnum"
                        MethodName="GetValues"
                        ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="Octokit:Language" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="35"/>
    </WindowChrome.WindowChrome>
    <Grid x:Name="GridOfWindow" MouseLeftButtonDown="GridOfWindow_MouseLeftButtonDown">
        <StackPanel Margin="50,50,50,11">
            <Button Height="35" Width="35" Content="x" Padding="0" x:Name="CloseButton"/>
            <Image Source="/ViewModels/logo.png" Width="200" Height="96"/>
            <Border Background="White" Margin="10 20" CornerRadius="5">
                <StackPanel Margin="25">
                    <StackPanel Width="600" HorizontalAlignment="Center">
                        <CheckBox Name="Archieved" Content="Archieved"/>
                        <DatePicker Name="DateFrom" />
                        <DatePicker Name="DateTo"/>
                        <TextBox Name="StarsFrom" materialDesign:HintAssist.Hint="Stars from"/>
                        <TextBox Name="StarsTo" materialDesign:HintAssist.Hint="Stars to"/>
                        <TextBox Name="Owner" materialDesign:HintAssist.Hint="Owner"/>
                        <ListBox Margin="0 10" Height="100" Background="AliceBlue" Name="Language" SelectionMode="Single" ItemsSource="{Binding Source={StaticResource dataFromEnum}}" />
                        <TextBlock Text="Amount of found repos:" />
                        <TextBlock Name="Amount" />
                        <DataGrid Name="Results" AutoGenerateColumns="False" ItemsSource="{Binding Path=dataTableData, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="Repo name">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=name}"></TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Repo link">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=url}"></TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button  Margin="15 10" Content="Search repository" Click="BtnSearchRepo_Click"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>
